{
  "name": "quizzer-questions",
  "compatibility_date": "2026-05-14",
  "main": "src/worker.js",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/questions/*"]
  },
  // Run: npx wrangler d1 create quizzer-flags
  // Paste the database_id it prints below.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quizzer-flags",
      "database_id": "REPLACE_WITH_YOUR_DATABASE_ID"
    }
  ]
}
